<!doctype html>
<html ng-app="msgApp">
<head>
  <title>Chat</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="stylesheet" href="assets/css/ngDialog.min.css">
  <link rel="stylesheet" href="assets/css/ngDialog-theme-default.css">
  <link rel="stylesheet" href="assets/css/angular-toastr.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body ng-controller="ApplicationController">
  <div ui-view class="view"></div>
  <!-- vendors -->
  <script src="assets/libs/angular.js"></script>
  <script src="assets/libs/angular-cookies.js"></script> 
  <script src="assets/libs/angular-animate.js"></script>
  <script src="assets/libs/angular-ui-router.min.js"></script>
  <script src="assets/libs/angular-file-upload.min.js"></script>
  <script src="assets/libs/angular-toastr.tpls.js"></script>
  <script src="assets/libs/ngDialog.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- app -->
  <script src="app.js"></script>
</body>
</html>